<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>dz_2</title>
   <style>
      .main {
         display: flex;
      }
      .main > div {
         width: 200px;
      }
      span {
         display: inline-block;
         width: 10px;
      }
   </style>
</head>
<body>
   <script>
      document.write(`<div class="main">`);
      document.write(`<div>`);
      for (let i = 0; i < 10; i++) {
         for (let j = 0; j < 10; j++) {
            if (j > 0 && j < 9 && i > 0 && i < 9) {
               document.write("<span>&nbsp;</span>");
            } else {
               document.write("<span>*</span>");
            }
         }
         document.write("<br>");
      }
      document.write("<br>"+"<br>");
      for (let i = 0; i < 10; i++) {
         for (let j = 0; j < 10; j++) {
            if (j > i) {
               document.write("<span>&nbsp;</span>");
            } else {
               document.write("<span>*</span>");
            }
         }
         document.write("<br>");
      }
      document.write(`</div>`);
      document.write(`<div>`);
      for (let i = 0; i < 10; i++) {
         for (let j = 0; j < 19; j++) {
            if (j >= 9-i && j < 10+i) {
               document.write("<span>*</span>");
            } else {
               document.write("<span>&nbsp;</span>");
            }
         }
         document.write("<br>");
      }
      document.write("<br>"+"<br>");
      for (let i = 0; i < 19; i++) {
         for (let j = 0; j < 19; j++) {
            if (j >= 9-i && j < 10+i && i <= 9) {
               document.write("<span>*</span>");
            } else if (j > i-10 && j < 18-i%10 && i > 9) {
               document.write("<span>*</span>");
            } else {
               document.write("<span>&nbsp;</span>");
            }
         }
         document.write("<br>");
      }
      document.write(`</div>`);
      document.write(`</div>`);
   </script>
</body>
</html>